ATLAS_URI= mongodb+srv://matt:MattPass@cluster0.pymvf.mongodb.net/GymWorm?retryWrites=true&w=majority
NODE_ENV=production
PORT= 5000
TOKEN= 1834541854:AAH6Ykc_7KHeubpSfKENqc37hNFXH-n2MX0
SERVER_URL=https://gym-worm.herokuapp.com